<!DOCTYPE html>
<html lang="en">

<head>

   <!-- basic -->
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <!-- mobile metas -->
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="viewport" content="initial-scale=1, maximum-scale=1">
   <!-- site metas -->
   <title>Calle Solidaria</title>
   <meta name="keywords" content="">
   <meta name="description" content="">
   <meta name="author" content="">
   <!-- bootstrap css -->
   <link rel="stylesheet" href="{{url_for('static', filename='css/bootstrap.min.css')}}">
   <!-- style css -->
   <link rel="stylesheet" href="{{url_for('static', filename='css/style.css')}}">
   <!-- Responsive-->
   <link rel="stylesheet" href="{{url_for('static', filename='css/responsive.css')}}">
   <!-- Scrollbar Custom CSS -->
   <link rel="stylesheet" href="{{url_for('static', filename='css/jquery.mCustomScrollbar.min.css')}}">
   <!-- Tweaks for older IEs-->
   <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
   <!-- owl stylesheets -->
   <link rel="stylesheet" href="{{url_for('static', filename='css/owl.carousel.min.css')}}">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
      media="screen">
<style>

.centered__content {
  padding-left: 500px;
  margin: auto;
  transform: scale(1);

}

.form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #fff;
    padding: 20px;
    border-radius: 20px;
  }

  .title {
    font-size: 28px;
    color:  #07ead3;
    font-weight: 600;
    letter-spacing: -1px;
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 30px;
  }

  .title::before,.title::after {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    border-radius: 50%;
    left: 0px;
    background-color:  #07ead3;
  }

  .title::before {
    width: 18px;
    height: 18px;
    background-color:  #07ead3;
  }

  .title::after {
    width: 18px;
    height: 18px;
    animation: pulse 1s linear infinite;
  }

  .message, .signin {
    color: rgba(88, 87, 87, 0.822);
    font-size: 14px;
  }

  .signin {
    text-align: center;
  }

  .signin a {
    color:  #07ead3;
  }

  .signin a:hover {
    text-decoration: underline  #07ead3;
  }

  .flex {
    display: flex;
    width: 100%;
    gap: 6px;
  }

  .form label {
    position: relative;
  }

  .form label .input {
    width: 100%;
    padding: 10px 10px 20px 10px;
    outline: 0;
    border: 1px solid rgba(105, 105, 105, 0.397);
    border-radius: 10px;
  }

  .form label .input + span {
    position: absolute;
    left: 10px;
    top: 15px;
    color: grey;
    font-size: 0.9em;
    cursor: text;
    transition: 0.3s ease;
  }

  .form label .input:placeholder-shown + span {
    top: 15px;
    font-size: 0.9em;
  }

  .form label .input:focus + span,.form label .input:valid + span {
    top: 30px;
    font-size: 0.7em;
    font-weight: 600;
  }

  .form label .input:valid + span {
    color: green;
  }

  .submit {
    border: none;
    outline: none;
    background-color:  #07ead3;
    padding: 10px;
    border-radius: 10px;
    color: #fff;
    font-size: 16px;
    transform: .3s ease;
  }

  .submit:hover {
    background-color: rgb(56, 90, 194);
  }

  @keyframes pulse {
    from {
      transform: scale(0.9);
      opacity: 1;
    }

    to {
      transform: scale(1.8);
      opacity: 0;
    }
  }
</style>
   {% block head %}{% endblock %}
</head>


<body class="d-flex flex-column" style="min-height: 100vh;">
   <!-- header section start -->
   <div class="header_section">
      <nav class="navbar navbar-expand-lg navbar-light bg-light justify-content-between">
         <div class="logo"><a href="{{url_for('feed')}}"><img
                  src="{{url_for('static', filename='images/callesolidaria.png',  _external=True)}}"></a></div>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav ">
               
               <li class="nav-item">
                  <a class="nav-link" href="{{url_for('feed')}}">Refugios</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="{{url_for('mapa')}}">Mapa</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="{{url_for('cargar_refugio')}}">Agregar refugio</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="{{url_for('about_us')}}">Sobre Nosotros</a>
               </li>
               <li class="nav-item">
                  <a class="nav-link" href="{{url_for('cargar_voluntario')}}">Voluntariado</a>
               </li>
               
            </ul>
         </div>
      </nav>
   </div>
   <!-- header section end -->
   <main class="mb-4">
      {% block body %}{% endblock %}
   </main>
   <!-- footer section start -->
   <footer class="base__footer border-top d-flex align-items-center mt-auto pt-3" style="background-color: #ccc;">
   <div class="base__footer-section col-12 col-md-4">
      <img src='{{ url_for("static", filename="images/callesolidaria.png") }}' alt="">
   </div>
   <div class="base__footer-section col-12 col-md-4 d-flex flex-column align-items-center">
      <h1>Contactanos</h1>
      <div class="mb-3">
         <img class="mr-2" src="{{url_for('static', filename='images/call-icon.png')}}">
         +1140507897
      </div>
      <div class="mb-3">
         <img class="mr-2" src="{{url_for('static', filename='images/mail-icon.png')}}">
         callesolidaria@gmail.com
      </div>
   </div>
   <div class="col-12 col-md-4">
      <h1>Seguinos en nuestras redes</h1>
      <div class="d-flex align-items-center">
         <img src='{{ url_for("static", filename="images/fb-icon.png") }}' alt="">
         <p>Facebook:CalleSolidaria</p>
      </div>
      <div class="d-flex align-items-center">
         <img src='{{ url_for("static", filename="images/instagram-icon.png") }}' alt="">
         <p>Instagram:@calle_solidaria</p>
      </div>
      <div class="d-flex align-items-center">
         <img src='{{ url_for("static", filename="images/twitter-icon.png") }}' alt="">
         <p>Twitter:@calle_solidaria</p>
      </div>
   </div>
   </footer>

   <!-- footer section end -->
   <!-- Javascript files-->
   <script src="{{url_for('static', filename='js/jquery.min.js')}}"></script>  
   <script src="{{url_for('static', filename='js/popper.min.js')}}"></script>
   <script src="{{url_for('static', filename='js/bootstrap.bundle.min.js')}}"></script>
   <script src="{{url_for('static', filename='js/jquery-3.0.0.min.js')}}"></script>
   <!-- sidebar -->
   <script src="{{url_for('static', filename='js/jquery.mCustomScrollbar.concat.min.js')}}"></script>
   <!-- javascript -->
   <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
</body>

</html>