{% extends "base.html" %}

{% block body %}
<style>


  .form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #fff;
    padding: 20px;
    border-radius: 20px;
  }

  .title {
    font-size: 28px;
    color: #07ead3;
    font-weight: 600;
    letter-spacing: -1px;
    position: relative;
    display: flex;
    align-items: center;
    padding-left: 30px;
  }

  .title::before,
  .title::after {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    border-radius: 50%;
    left: 0px;
    background-color: #07ead3;
  }

  .title::before {
    width: 18px;
    height: 18px;
    background-color: #07ead3;
  }

  .title::after {
    width: 18px;
    height: 18px;
    animation: pulse 1s linear infinite;
  }

  .message,
  .signin {
    color: rgba(88, 87, 87, 0.822);
    font-size: 14px;
  }

  .signin {
    text-align: center;
  }

  .signin a {
    color: #07ead3;
  }

  .signin a:hover {
    text-decoration: underline #07ead3;
  }

  .flex {
    display: flex;
    width: 100%;
    gap: 6px;
  }

  .form label {
    position: relative;
  }

  .form label .input {
    width: 100%;
    padding: 10px 10px 20px 10px;
    outline: 0;
    border: 1px solid rgba(105, 105, 105, 0.397);
    border-radius: 10px;
  }

  .form label .input+span {
    position: absolute;
    left: 10px;
    top: 15px;
    color: grey;
    font-size: 0.9em;
    cursor: text;
    transition: 0.3s ease;
  }

  .form label .input:placeholder-shown+span {
    top: 15px;
    font-size: 0.9em;
  }

  .form label .input:focus+span,
  .form label .input:valid+span {
    top: 30px;
    font-size: 0.7em;
    font-weight: 600;
  }

  .form label .input:valid+span {
    color: green;
  }

  .submit {
    border: none;
    outline: none;
    background-color: #07ead3;
    padding: 10px;
    border-radius: 10px;
    color: #fff;
    font-size: 16px;
    transform: .3s ease;
  }

  .submit:hover {
    background-color: rgb(56, 90, 194);
  }

  @keyframes pulse {
    from {
      transform: scale(0.9);
      opacity: 1;
    }

    to {
      transform: scale(1.8);
      opacity: 0;
    }
  }
</style>

<header id="gtco-header" class="gtco-cover" role="banner" style="background-image:url(images/img_1.jpg);" data-stellar-background-ratio="0.5">
  <div class="overlay"></div>
  <div class="container">
    <div class="row">
      <div class="col-md-7 text-left">
        <div class="display-t">
          <div class="display-tc animate-box" data-animate-effect="fadeInUp">
            <form class="form" id="formularioRefugio" action="{{url_for('cargar_refugio')}}" method="post">
              <p class="title">Agrega tu refugio </p>
              <div class="flex">
        
                <label for="nombre_refugio">
                  <input type="text" id="nombre_refugio" name="fnombre_refugio" placeholder="Nombre:" required class="input">
                </label>
        
                <label for="tipo_refugio">
                  <input type="text" id="tipo_refugio" name="ftipo_refugio" placeholder="Tipo de refugio:" required class="input">
                </label>
              </div>
        
              <label for="direccion_refugio">
                <input type="text" id="direccion_refugio" name="fdireccion_refugio" placeholder="Direccion:" required class="input">
              </label>
        
              <label for="barrio_refugio">
                <input type="text" id="barrio_refugio" name="fbarrio_refugio" placeholder="Barrio:" required class="input">
              </label>
        
              <label for="ciudad_refugio">
                <input type="text" id="ciudad_refugio" name="fciudad_refugio" placeholder="Ciudad:" required class="input">
              </label>
        
              <label for="postal_refugio">
                <input type="text" id="postal_refugio" name="fpostal_refugio" placeholder="Código postal:" required class="input">
              </label>
        
              <label for="pais_refugio">
                <input type="text" id="pais_refugio" name="fpais_refugio" placeholder="País:" required class="input">
              </label>
        
              <label for="telefono_refugio">
                <input type="number" id="telefono_refugio" name="ftelefono_refugio" placeholder="Teléfono:" required class="input">
              </label>
        
              <label for="imagen_refugio">
                <input type="text" id="imagen_refugio" name="fimagen_refugio" placeholder="Link de la imagen:" required class="input" >
              </label>
        
              <label for="descripcion_refugio">
                <input type="text" id="descripcion_refugio" name="fdescripcion_refugio" placeholder="Descripción:" required class="input">
              </label>
        
              <button class="py-2 bg-success border-0 rounded text-white" type="submit">Aceptar</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>

{% endblock %}